neovim/.config/nvim/coc-settings.json (before)
{
  // suggestions
  // "suggest.echodocSupport": true,
/* https://code.visualstudio.com/docs/editor/intellisense  reference for vscode symbols*/
/* https://www.nerdfonts.com/cheat-sheet  reference to find some other symbols*/
    /* some symbols you might like: פּ                  */
    /* fb44 this is the hex for nf-mdi-file_tree, should be good for class*/
  "suggest.completionItemKindLabels": {
    "method": "  ",
    "function": "  ",
    "variable": "[]",
    "field": "  ",
    "typeParameter": "<>",
    "constant": "  ",
    "class": "  ",
    "interface": " 蘒",
    "struct": "  ",
    "event": "  ",
    "operator": "  ",
    "module": "  ",
    "property": "  ",
    "enum": " 練",
    "reference": "  ",
    "keyword": "  ",
    "file": "  ",
    "folder": " ﱮ",
    "color": "  ",
    "unit": " 塞 ",
    "snippet": "  ",
    "text": "  ",
    "constructor": "  ",
    "value": "  ",
    "enumMember": "  ",
    "default": "  "
  },
  "snippets.priority": 1,
  //"yank.priority": 1,
  "suggest.languageSourcePriority": 99,
  "coc.source.file.priority": 2,
  "coc.source.around.priority": 3,
  "coc.source.buffer.priority": 4,

  // diagnostics
  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",
  // "diagnostic.displayByAle": true,
  // "diagnostic.virtualText": true, // this won't work with codelens when error on same line

  // codelens
  "codeLens.enable": true,
  "java.referencesCodeLens.enabled": true,
  "java.implementationsCodeLens.enabled": true,
  "java.completion.enabled": true,
  "java.jdt.ls.vmargs": "-javaagent:/usr/local/share/lombok/lombok.jar",

  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",

  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json",
    "python",
    "java"
  ],
  "coc.preferences.hoverTarget": "float",

  // python config
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.stubPath": "typings",
  "python.analysis.typeshedPaths": [],
  "python.analysis.diagnosticSeverityOverrides": {},
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.useLibraryCodeForTypes": true,
  "python.pythonPath": "python",
  "python.venvPath": "",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "~/.local/bin/black",
  "python.formatting.blackArgs": [],
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.autopep8Args": [],
  "python.formatting.yapfPath": "yapf",
  "python.formatting.yapfArgs": [],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.banditEnabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.pytypeEnabled": false,
  "python.linting.prospectorEnabled": false,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.pylamaEnabled": false,
  "python.linting.pylintEnabled": false,
  "pyright.disableCompletion": false,
  "pyright.disableLanguageServices": false,
  "pyright.disableOrganizeImports": false,

  // snippets
  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
  //"snippets.userSnippetsDirectory": "~/.config/nvim/snips",

  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  // CSS (disable since I'm also using stylelintplus)
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "wxss.validate": false,

  // explorer
  "explorer.width": 30,
  "explorer.file.root.template": "[icon] [git] [hidden & 1][root]",
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.file.showHiddenFiles": false,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },

  /* "languageserver": { */
  /*   "lua": { */
  /*     "command": "/home/chris/.luambenvs/neovim4/bin/lua-lsp", */
  /*     "filetypes": ["lua"], */
  /*     "trace.server": "verbose" */
  /*   } */
  /* }, */

  "bookmark.sign": "",

  //coc-emoji
  "coc.source.emoji.filetypes": ["markdown"]

  // lua
  //"lua.useSumnekoLs": true,
  //"lua.commandPath": "/home/chris/.luambenvs/neovim3/bin/lua-lsp"
  //"lua.enable": true,
  //"Lua.completion.enable": true,
  //"Lua.runtime.version": "Lua 5.1",
  //"Lua.runtime.path": ["?.lua", "?/init.lua", "?/?.lua"],
  //"lua.version": "5.1"
  //"lua.commandPath": "/home/chris/.vscode-insiders/extensions/sumneko.lua-1.0.5/server/bin/Linux/lua-language-server"

  // TODO b:coc_suggest_disable=1 GOYO
  // TODO add to paths.vim g:coc_node_path
}

neovim/.config/nvim/coc-settings.json (after)
{
  // suggestions
  // "suggest.echodocSupport": true,
/* https://code.visualstudio.com/docs/editor/intellisense  reference for vscode symbols*/
/* https://www.nerdfonts.com/cheat-sheet  reference to find some other symbols*/
    /* some symbols you might like: פּ                  */
    /* fb44 this is the hex for nf-mdi-file_tree, should be good for class*/
  "suggest.completionItemKindLabels": {
    "method": "  ",
    "function": "  ",
    "variable": "[]",
    "field": "  ",
    "typeParameter": "<>",
    "constant": "  ",
    "class": "  ",
    "interface": " 蘒",
    "struct": "  ",
    "event": "  ",
    "operator": "  ",
    "module": "  ",
    "property": "  ",
    "enum": " 練",
    "reference": "  ",
    "keyword": "  ",
    "file": "  ",
    "folder": " ﱮ",
    "color": "  ",
    "unit": " 塞 ",
    "snippet": "  ",
    "text": "  ",
    "constructor": "  ",
    "value": "  ",
    "enumMember": "  ",
    "default": "  "
  },
  "snippets.priority": 1,
  //"yank.priority": 1,
  "suggest.languageSourcePriority": 99,
  "coc.source.file.priority": 2,
  "coc.source.around.priority": 3,
  "coc.source.buffer.priority": 4,

  // diagnostics
  "diagnostic.errorSign": " ",
  "diagnostic.warningSign": " ",
  "diagnostic.infoSign": "",
  "diagnostic.hintSign": " ",
  // "diagnostic.displayByAle": true,
  // "diagnostic.virtualText": true, // this won't work with codelens when error on same line

  // codelens
  "codeLens.enable": true,
  "java.referencesCodeLens.enabled": true,
  "java.implementationsCodeLens.enabled": true,
  "java.completion.enabled": true,
  "java.jdt.ls.vmargs": "-javaagent:/usr/local/share/lombok/lombok.jar",

  // list
  "list.indicator": ">",
  "list.selectedSignText": " ",

  // autoformat
  "coc.preferences.formatOnSaveFiletypes": [
    "css",
    "markdown",
    "javascript",
    "graphql",
    "html",
    "yaml",
    "json",
    "python",
    "java",
    "typescript",
    "vue"
  ],
  "coc.preferences.hoverTarget": "float",

  // python config
  "python.analysis.autoImportCompletions": true,
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "openFilesOnly",
  "python.analysis.stubPath": "typings",
  "python.analysis.typeshedPaths": [],
  "python.analysis.diagnosticSeverityOverrides": {},
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.useLibraryCodeForTypes": true,
  "python.pythonPath": "python",
  "python.venvPath": "",
  "python.formatting.provider": "black",
  "python.formatting.blackPath": "~/.local/bin/black",
  "python.formatting.blackArgs": [],
  "python.formatting.autopep8Path": "autopep8",
  "python.formatting.autopep8Args": [],
  "python.formatting.yapfPath": "yapf",
  "python.formatting.yapfArgs": [],
  "python.linting.enabled": true,
  "python.linting.flake8Enabled": false,
  "python.linting.banditEnabled": false,
  "python.linting.mypyEnabled": false,
  "python.linting.pytypeEnabled": false,
  "python.linting.prospectorEnabled": false,
  "python.linting.pydocstyleEnabled": false,
  "python.linting.pylamaEnabled": false,
  "python.linting.pylintEnabled": false,
  "pyright.disableCompletion": false,
  "pyright.disableLanguageServices": false,
  "pyright.disableOrganizeImports": false,
  
  // vue
  "vetur.format.defaultFormatter.pug": "none",
  "vetur.useWorkspaceDependencies": true,
  "vetur.validation.templateProps": true,

  //yaml
  "yaml.trace.server": "verbose",
	"yaml.schemas": {
		"https://cfn-schema.y13i.com/schema": "/cf*/*"
	},
	"yaml.customTags": [
    "!Ref",
    "!GetAtt",
    "!GetAtt sequence",
    "!fn",
    "!And",
    "!If",
    "!Not",
    "!Equals",
    "!Or",
    "!FindInMap sequence",
    "!Base64",
    "!Cidr",
    "!Sub",
    "!GetAZs",
    "!ImportValue",
    "!Select sequence",
    "!Split",
    "!Join sequence"
	],
	"yaml.validate": true,
	"yaml.completion": true,

  // snippets
  "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
  //"snippets.userSnippetsDirectory": "~/.config/nvim/snips",

  // emmet
  "emmet.includeLanguages": {
    "vue-html": "html",
    "javascript": "javascriptreact"
  },

  // CSS (disable since I'm also using stylelintplus)
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "wxss.validate": false,

  // explorer
  "explorer.width": 30,
  "explorer.file.root.template": "[icon] [git] [hidden & 1][root]",
  "explorer.icon.enableNerdfont": true,
  "explorer.previewAction.onHover": false,
  "explorer.icon.enableVimDevicons": false,
  "explorer.file.showHiddenFiles": false,
  "explorer.keyMappings.global": {
    "<cr>": ["expandable?", "expand", "open"],
    "v": "open:vsplit"
  },

  /* "languageserver": { */
  /*   "lua": { */
  /*     "command": "/home/chris/.luambenvs/neovim4/bin/lua-lsp", */
  /*     "filetypes": ["lua"], */
  /*     "trace.server": "verbose" */
  /*   } */
  /* }, */
  "languageserver": {
    "dockerfile": {
      "command": "docker-langserver",
      "filetypes": ["dockerfile"],
      "args": ["--stdio"]
    }
  },

  "bookmark.sign": "",

  //coc-emoji
  "coc.source.emoji.filetypes": ["markdown"]

  // lua
  //"lua.useSumnekoLs": true,
  //"lua.commandPath": "/home/chris/.luambenvs/neovim3/bin/lua-lsp"
  //"lua.enable": true,
  //"Lua.completion.enable": true,
  //"Lua.runtime.version": "Lua 5.1",
  //"Lua.runtime.path": ["?.lua", "?/init.lua", "?/?.lua"],
  //"lua.version": "5.1"
  //"lua.commandPath": "/home/chris/.vscode-insiders/extensions/sumneko.lua-1.0.5/server/bin/Linux/lua-language-server"

  // TODO b:coc_suggest_disable=1 GOYO
  // TODO add to paths.vim g:coc_node_path
}

neovim/.config/nvim/coc-settings.json (diff)
@@ -69,7 +69,9 @@
     "yaml",
     "json",
     "python",
-    "java"
+    "java",
+    "typescript",
+    "vue"
   ],
   "coc.preferences.hoverTarget": "float",
 
@@ -103,6 +105,39 @@
   "pyright.disableCompletion": false,
   "pyright.disableLanguageServices": false,
   "pyright.disableOrganizeImports": false,
+  
+  // vue
+  "vetur.format.defaultFormatter.pug": "none",
+  "vetur.useWorkspaceDependencies": true,
+  "vetur.validation.templateProps": true,
+
+  //yaml
+  "yaml.trace.server": "verbose",
+	"yaml.schemas": {
+		"https://cfn-schema.y13i.com/schema": "/cf*/*"
+	},
+	"yaml.customTags": [
+    "!Ref",
+    "!GetAtt",
+    "!GetAtt sequence",
+    "!fn",
+    "!And",
+    "!If",
+    "!Not",
+    "!Equals",
+    "!Or",
+    "!FindInMap sequence",
+    "!Base64",
+    "!Cidr",
+    "!Sub",
+    "!GetAZs",
+    "!ImportValue",
+    "!Select sequence",
+    "!Split",
+    "!Join sequence"
+	],
+	"yaml.validate": true,
+	"yaml.completion": true,
 
   // snippets
   "snippets.ultisnips.directories": ["UltiSnips", "~/.config/nvim/snips"],
@@ -139,6 +174,13 @@
   /*     "trace.server": "verbose" */
   /*   } */
   /* }, */
+  "languageserver": {
+    "dockerfile": {
+      "command": "docker-langserver",
+      "filetypes": ["dockerfile"],
+      "args": ["--stdio"]
+    }
+  },
 
   "bookmark.sign": "",
